räknare/räknare/MainWindow.xaml

<Window x:Class="räknare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:räknare"
        mc:Ignorable="d"
        Title="MainWindow" Height="468.219" Width="214.669">
    <Grid Margin="0,0,0,0" HorizontalAlignment="Left" Width="188">
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="356*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="bt0" Content="0" HorizontalAlignment="Left" Margin="49,87.333,0,0" VerticalAlignment="Top" Width="34" Height="31" RenderTransformOrigin="-1.716,4.569" Grid.Row="1" Click="btn0Click"/>
        <Button x:Name="bt2" Content="2" HorizontalAlignment="Left" Margin="49,44,0,0" VerticalAlignment="Top" Width="35" Height="34" Click="btn2Click"/>
        <Button x:Name="bt1" Content="1" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="33" Height="34" Click="btn1_Click"/>
        <Button x:Name="bt3" Content="3" Margin="89,44,64,355.667" RenderTransformOrigin="0.127,0.569" Click="btn3Click" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button x:Name="bt_" Content="+" Grid.Column="1" HorizontalAlignment="Left" Margin="40.667,46,0,0" VerticalAlignment="Top" Width="54" Height="34" Click="Bt__Click"/>
        <Button x:Name="bt4" Content="4" HorizontalAlignment="Left" Margin="10,6.333,0,0" VerticalAlignment="Top" Width="33" Height="35" Grid.Row="1" Click="btn4Click"/>
        <Button x:Name="bt5" Content="5" HorizontalAlignment="Left" Margin="49,6.333,0,0" VerticalAlignment="Top" Width="34" Height="35" Grid.Row="1" Click="btn5Click"/>
        <Button x:Name="bt6" Content="6" HorizontalAlignment="Left" Margin="89,6.333,0,0" VerticalAlignment="Top" Width="35" Height="35" Grid.Row="1" RenderTransformOrigin="0.263,0.533" Click="btn6Click" Grid.ColumnSpan="2"/>
        <Button x:Name="bt_1" Content="-" Grid.Column="1" Margin="40.667,6.333,0,0" VerticalAlignment="Top" Height="35" Grid.Row="1" RenderTransformOrigin="0.505,0.5" Click="Bt_1_Click"/>
        <Button x:Name="bt7" Content="7" HorizontalAlignment="Left" Margin="10,46.333,0,0" VerticalAlignment="Top" Width="33" Height="36" Grid.Row="1" Click="btn7Click"/>
        <Button x:Name="bt8" Content="8" HorizontalAlignment="Left" Margin="49,46.333,0,0" VerticalAlignment="Top" Width="34" Height="36" Grid.Row="1" Click="btn8Click"/>
        <Button x:Name="bt9" Content="9" HorizontalAlignment="Left" Margin="89,46.333,0,0" VerticalAlignment="Top" Width="35" Height="36" Grid.Row="1" Click="btn9Click" Grid.ColumnSpan="2"/>
        <Button x:Name="bt_2" Content="/" Grid.Column="1" Margin="40.667,46.333,0,0" VerticalAlignment="Top" Height="36" Grid.Row="1" Click="Button_Click_2" RenderTransformOrigin="0.505,0.5"/>
        <Button x:Name="bt_5" Content="." HorizontalAlignment="Left" Margin="10,87.333,0,0" VerticalAlignment="Top" Width="33" Height="31" Grid.Row="1" Click="Button_Click_1"/>
        <Button x:Name="bt_4" Content="=" HorizontalAlignment="Left" Margin="89,87.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="38" Height="31" Click="Bt_4_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="bt_3" Content="*" Grid.Column="1" Margin="39.667,84.333,1,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="34" Click="Bt_3_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.081"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btClear" Content="Clear" HorizontalAlignment="Left" Margin="10,123.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="178" Grid.ColumnSpan="2" Height="28" Click="Button_Click_3"/>
        <TextBox x:Name="textBox1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="10,16,0,0" TextWrapping="Wrap" Text="0&#xD;&#xA;" VerticalAlignment="Top" Width="178" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
